<html>
<head>
<title>Loading GoldHEN</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    background-color: #003791;
  }

#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}
#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 300px;
    height: 300px;
    margin: -165px 0 0 -150px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #3498db;
    -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
    animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}
 
#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #e74c3c;
    -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}
 
#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #f9c922;
    -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}
 
@-webkit-keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);  /* IE 9 */
        transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
    }
    100% {
        -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);  /* IE 9 */
        transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
    }
}
@keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);  /* IE 9 */
        transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
    }
    100% {
        -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);  /* IE 9 */
        transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
    }
}

  .info {
    overflow: hidden;
    position: fixed;
    position: absolute;
    top: 50%;
    left: 50%;

    font-size: 45px;
    font-family: sans-serif;
    color: #ffffff;

    transform: translate(-50%, -50%);
  }
</style>
<script>
  function allset() {
    document.getElementById("allset").style.display = "block";
  }

  function awaitpl() {
    document.getElementById("awaiting").style.display = "block";
  }
  
  var xhr = new XMLHttpRequest();
  xhr.open('GET', "restore900.bin", true);
  xhr.responseType = 'arraybuffer';
  xhr.onreadystatechange = function () {
    if (xhr.readyState === 4 && xhr.status === 200) {
      // Skip padding for 9.00 Loader
      var tmp = new Uint8Array(xhr.response.byteLength);
      tmp.set(new Uint8Array(xhr.response), 0);

      payloadShellcode = new Uint32Array(tmp);
      //setTimeout(poc, 1500);
    }
  };
 
  xhr.onerror = function () {
    alert('Issue Retreiving Payload!');
  };
  xhr.send();
</script>
<script src="900_exploitV2.js"></script>
</head>
<body onload="setTimeout(poc, 1500);">
<div id="loader" class="loader"></div>
<div id="awaiting" class="info" style="display:none;">Awaiting Payload</div>
<div id="allset" class="info" style="display:none;">!تم بنجاح<br>All set!</div>
</body>
</html>
